{
  "name": "test",
  "version": "1.0.0",
  "description": "for test stdlib function",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mpeng",
  "license": "ISC",
  "dependencies": {
    "lib": "^3.0.2",
    "request": "^2.85.0"
  }
}
